POSTGRES_DB=mydb
POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword
POSTGRES_HOST=db
POSTGRES_PORT=5432
# SECRET_KEY="django-insecure-tijab-h+j)#j(7b=&2@%6g+rk02*vie&$w%*z0r1&o@ge=h!8*"
DJANGO_USERNAME=root
DJANGO_EMAIL=root@gmail.com
DJANGO_PASSWORD=root